<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicStreamer.cs">
    <Files>
      <File FileName="Assets/CharacterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainChar_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/MainPlayer_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicStreamer.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>